[mypy]
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "warehouse.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-manage.*]
ignore_errors = True